# Francine-Vousse-API

./: .gitignore  README.md  Vousse.sln  cription Projet Fichier Ligne État de la suppression
Vosse.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vousse.API/: Program.cs  Vousse.API.csproj  Vousse.API.http  WeatherForecast.cs  appsetting.sample.json  appsettings.json
Vousse.API/Controllers/: SpectaclesController.cs
Vousse.API/Properties/: launchSettings.json
Vousse.DAL/: Class1.cs  Vousse.DAL.csproj  appsettings .sample.json  appsettings.sample.json
Vousse.DAL/Modeles/: Artiste.cs  Billeterie.cs  BilleterieNew.cs  Planification.cs  Spectacle.cs  SpectacleGrouped.cs  SpectacleParent.cs  VousseContext.cs  VousseContext_suite.cs
Vousse.DTO/: Billeterie_DTO.cs  Spectacle_DTO.cs  Spectacleschevauches_DTO.cs  billetExistence_DTO.cs  chevauchements_DTO.cs  planification_DTO.cs  statistiques_DTO.cs
Vousse.Service/: ISpectacleService.cs  SpectacleService.cs  Vousse.Service.csproj
Vousse.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vousse.WPF.csproj  appsettings.json  appsettings.sample.json  endpoints_suite.cs  spectacle.cs
