<Window x:Class="Vousse.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vousse.WPF"
        mc:Ignorable="d"
        Title="Import CSV - Billetterie et Spectacles" Height="878" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,150" Grid.ColumnSpan="2">
            <!-- Onglet spectacle -->
            <TabItem Header="Import des spectacles">
                <StackPanel>
                    <!-- DataGrid pour afficher les spectacles -->
                    <DataGrid x:Name="CsvSpectacleDataGrid" Height="450" Margin="10" />
                    <!-- Bouton pour importer le fichier CSV des spectacles -->
                    <Button Content="Importer le CSV de spectacle" Margin="10" Height="30" Click="ImportSpectacleCsv" />
                    <!-- block reponse de l'importation de spectacle-->
                    <TextBlock Name="reponseSpectacle" TextWrapping="Wrap"  Height="71" Width="429"/>

                </StackPanel>
            </TabItem>

            <TabItem Header="Import Billetterie">
                <StackPanel>
                    <!-- DataGrid pour afficher la billetterie -->
                    <DataGrid x:Name="CsvBilletterieDataGrid" Height="450" Margin="10" />
                    <!-- Bouton pour importer le fichier CSV de la billetterie -->
                    <Button Content="Importer Billetterie CSV" Margin="10" Height="30" Click="ImportBilletterieCsv" />
                    <!-- block reponse de l'importation de billeterie-->
                    <TextBlock Name="reponseBilleterie"  TextWrapping="Wrap" Height="71" Width="673"/>

                </StackPanel>
            </TabItem>

            <TabItem Header="Chevauchements">
                <StackPanel>
                    <DataGrid x:Name="ChevauchementsDataGrid" AutoGenerateColumns="True" Height="450" Margin="10" />
                    <!-- Bouton pour vérifier les chevauchements -->
                    <Button Content="Vérifier les chevauchements" Margin="10" Height="30" Click="CheckChevauchements"/>
                    <TextBlock Name="reponseChevauchements" TextWrapping="Wrap" Height="71" Width="673"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!-- ProgressBar pour afficher la progression de l'importation -->
        <ProgressBar x:Name="progressBar" Margin="234,749,469,93" IsIndeterminate="True" Grid.Column="1" Foreground="GreenYellow"/>

        <!-- Label pour afficher le pourcentage de progression -->
        <TextBlock x:Name="progressText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,751,0,0" Grid.Column="1" RenderTransformOrigin="1.355,0.548" />


    </Grid>
</Window>
