<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vousse.DAL\Vousse.DAL.csproj" />
    <ProjectReference Include="..\Vousse.DTO\Vousse.DTO.csproj" />
  </ItemGroup>

</Project>
